<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ensiklopedia">

    <fragment
        android:id="@+id/navigation_ensiklopedia"
        android:name="com.bangkit.tanamoretest.ui.ensiklopedia.EnsiklopediaFragment"
        android:label="@string/halaman_ensiklopdia"
        tools:layout="@layout/fragment_ensiklopedia" />

    <fragment
        android:id="@+id/navigation_scan_prnyakit"
        android:name="com.bangkit.tanamoretest.ui.scanPenyakit.ScanPenyakitFragment"
        android:label="@string/halaman_scan_tanaman"
        tools:layout="@layout/fragment_scan_penyakit" />

    <fragment
        android:id="@+id/navigation_kebunku"
        android:name="com.bangkit.tanamoretest.ui.kebunku.KebunkuFragment"
        android:label="@string/title_kebunku"
        tools:layout="@layout/fragment_kebunku" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.tanamoretest.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>