<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kebunku.KebunkuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_kebunku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kebunku"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/tittle_green"/>

        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Notifications"
            android:src="@drawable/reminder" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kebun"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_kebun"
        android:paddingTop="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:fabSize="normal"
        app:layout_anchor="@id/rv_kebun"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
